.container_cursos {
  max-width: 1160px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px auto;
  padding: 160px 100px;
  gap: 160px 40px;
}

.container_cursos h2 {
  color: var(--subtitulo1);
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4.4ch;
  min-width: 3.6ch;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.card {
  background-color: var(--card2);
  backdrop-filter: blur(2px);
  width: 120px;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: var(--elevacao2);
  transition: transform 0.3s;
}

.card:hover,
.card:focus {
  transform: scale(1.05);
  background-color: var(--cardmobile2);
  backdrop-filter: none;
  box-shadow: var(--elevacao3);
}

.card:hover h3,
.card:focus h3 {
  color: var(--link2);
}

.card::before {
  content: "";
  display: block;
  width: 10px;
  height: 30px;
  background: var(--chip3);
  border-radius: 2px;
  position: absolute;
  left: -5px;
  top: 45px;
}

.card span {
  color: var(--texto);
  font-size: 0.875rem;
  margin-bottom: 10px;
}

.card h3 {
  color: var(--titulo);
  font-size: 1.125rem;
  line-height: 1.5;
}

@media (max-width: 1250px) {
  .cursos {
    background-position: bottom right;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .ultimo {
    display: none;
  }
}

@media (max-width: 1140px) {
  .container_cursos h2 {
    font-size: 7rem;
  }
}

@media (max-width: 950px) {
  .container_cursos h2 {
    font-size: 6rem;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .penultimo {
    display: none;
  }
}

@media (max-width: 820px) {
  .cursos {
    background: var(--background1);
  }
  .container_cursos {
    grid-template-columns: 1fr;
    padding: 120px 100px;
    gap: 40px;
  }
  .container_cursos h2 {
    color: var(--titulo);
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    background-color: var(--cardmobile2);
    backdrop-filter: none;
  }
  .penultimo {
    display: initial;
  }
}

@media (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .penultimo {
    display: none;
  }
}

@media (max-width: 430px) {
  .container_cursos {
    padding: 80px 40px;
  }
  .container_cursos h2 {
    font-size: 1.5rem;
  }
  .cards {
    gap: 20px;
    overflow-x: auto;
  }
}
