footer {
  background-color: var(--background2);
}

.container_contato {
  max-width: 1160px;
  display: grid;
  grid-template-rows: auto 2px auto;
  margin: 0px auto;
  padding: 40px 100px;
}

.contatos {
  display: grid;
  grid-template-columns: 1fr 8fr 2fr;
  align-items: center;
  gap: 40px;
  padding-bottom: 40px;
}

.dados {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.dados li,
.dados a {
  color: var(--strongtext);
  font-size: 1.125rem;
  line-height: 1.5;
  font-weight: bold;
}

.dados a {
  padding: 5px 10px;
}

.dados a:hover,
.dados a:focus {
  color: var(--link1);
}

.redes_sociais {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.dribbble:hover path,
.dribbble:focus path {
  fill: var(--icone);
}

.github:hover path,
.github:focus path {
  fill: var(--icone);
}

.linkedin:hover path,
.linkedin:focus path {
  fill: var(--icone);
}

.separador_footer {
  grid-column: 1 / -1;
  grid-row: 2;
  background-color: var(--link1);
}

.copy {
  grid-column: 1 / -1;
  grid-row: 3;
  color: var(--texto);
  font-size: 1.125rem;
  line-height: 1.5;
  text-align: center;
  padding-top: 20px;
}

.logo_mobile {
  display: none;
}

@media (max-width: 1188px) {
  .contatos {
    grid-template-columns: 1fr 8fr 1fr;
    padding-bottom: 40px;
  }
  .dados {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 950px) {
  .redes_sociais {
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
  }
}

@media (max-width: 400px) {
  .container_contato {
    /* max-width: 400px; */
    padding: 40px 60px;
  }
  .contatos {
    grid-template-columns: 1fr;
  }
  .logo_desk {
    display: none;
  }
  .redes_sociais {
    flex-direction: initial;
  }
  .logo_mobile {
    display: initial;
    margin: 40px 0px 0px 0px;
    justify-self: center;
  }
}
